<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        style="@style/left_drwer_text_style"
        android:text="基于网络请求" />

    <TextView
        style="@style/left_drwer_text_style"
        android:text="基于网络请求" />

    <TextView
        style="@style/left_drwer_text_style"
        android:text="基于网络请求" />

</LinearLayout>