# app request url
# enterprise id

api_url=http://www.dian100.me:18080/bookingonline_android
#enterprise_id=ade9e560a67b4ebdbb6f1059667f1daf

#api_url = http://183.63.53.167:18080/bookingonline_android
#api_url = http://192.168.1.166:18080/bookingonline_android
#api_url = http://bookingonline.eicp.net:18080/bookingonline_android

#enterprise_id = ef54ac87b5f3481aac0926ac3f6d4de3

# weixin open info
#wx_app_id = wxeda64189363079c3
#wx_app_secret = f64a6eaec0b8d7e4841baec55dc5a786